:root{
  --bg0:#0b1220;
  --bg1:#0f1a2b;
  --card0: rgba(255,255,255,0.06);
  --card1: rgba(255,255,255,0.09);
  --text:#e9eef7;
  --muted: rgba(233,238,247,0.70);
  --muted2: rgba(233,238,247,0.45);

  --accent:#7c5cff;
  --accent2:#23c6b7;
  --danger:#ff4d6d;

  --radius:18px;
  --radius2:24px;

  --shadowA: 0 22px 55px rgba(0,0,0,0.55);
  --shadowB: 0 10px 30px rgba(0,0,0,0.35);

  --focus: 0 0 0 3px rgba(124,92,255,0.20);
}

/* Fonts */
@font-face {
  font-family: "InterCustom";
  src: url("fonts/Inter-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "InterCustom";
  src: url("fonts/Inter-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "InterCustom";
  src: url("fonts/Inter-Bold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

*{ box-sizing:border-box; }

html, body{
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* important for iOS overflow quirks */
}

/* Put the gradient on html so it doesn't "restart" on scroll */
html{
  background:
    radial-gradient(1200px 700px at 15% 10%, rgba(124,92,255,0.22), transparent 55%),
    radial-gradient(900px 600px at 85% 25%, rgba(35,198,183,0.16), transparent 55%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
  background-attachment: fixed;
}

/* Body just holds content */
body{
  font-family: "InterCustom", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  color: var(--text);
  background: transparent;
  padding: 18px;
  min-height: 100%;
}

/* ====== App layout ====== */
.nav{
  position: sticky;
  top: 0;
  z-index: 10;
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  justify-content:center;
  padding: 12px 0;
  margin-bottom: 14px;
  backdrop-filter: blur(10px);
  background: linear-gradient(180deg, rgba(8,14,24,0.75), rgba(8,14,24,0.35));
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.nav a{
  color: var(--text);
  text-decoration:none;
  font-weight:650;
  font-size:14px;
  padding: 9px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  transition: transform .05s ease, background .15s ease, border-color .15s ease;
}
.nav a:hover{
  background: rgba(255,255,255,0.06);
  border-color: rgba(255,255,255,0.12);
}
.nav a:active{ transform: scale(0.99); }

/* Centered card */
.container{
  max-width: 440px;
  margin: 0 auto;
  overflow-x: hidden;
}

.screen{
  margin-top: 12px;
  border-radius: var(--radius2);
  padding: 18px;
  background: linear-gradient(180deg, var(--card1), var(--card0));
  border: 1px solid rgba(255,255,255,0.10);
  box-shadow: var(--shadowA);
  overflow-x: hidden;
}

/* ====== Type ====== */
h1,h2,h3{
  text-align:left;
  margin: 0 0 12px 0;
}
h1{
  font-size: 26px;
  letter-spacing: 0.2px;
}
h2{
  font-size: 16px;
  color: var(--muted);
  font-weight: 600;
}
.small{
  font-size: 13px;
  color: var(--muted2);
}

/* ====== Forms ====== */
label{
  display:block;
  margin-top: 14px;
  margin-bottom: 6px;
  font-size: 12px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--muted2);
  font-weight: 700;
}

input, select, textarea{
  width:100%;
  max-width:100%;
  min-width:0;            /* critical for iOS flex/overflow */
  display:block;
  padding: 14px 14px;
  border-radius: 14px;
  background: rgba(0,0,0,0.18);
  border: 1px solid rgba(255,255,255,0.10);
  color: var(--text);
  outline: none;
  font-size: 16px;
  transition: border .15s ease, box-shadow .15s ease, background .15s ease;
}

/* iOS: date/time sometimes get "intrinsic" width */
input[type="date"],
input[type="time"]{
  -webkit-appearance: none;
  appearance: none;
}

textarea{ min-height: 96px; resize: vertical; }

input::placeholder, textarea::placeholder{ color: rgba(233,238,247,0.35); }

input:focus, select:focus, textarea:focus{
  border-color: rgba(124,92,255,0.55);
  box-shadow: var(--focus);
  background: rgba(0,0,0,0.22);
}

/* Checkboxes */
.checkbox-row{
  display:flex;
  align-items:center;
  gap:10px;
  margin-top: 12px;
  padding: 12px 12px;
  border-radius: 14px;
  background: rgba(0,0,0,0.14);
  border: 1px solid rgba(255,255,255,0.07);
}
.checkbox-row input[type="checkbox"]{
  width: 18px;
  height: 18px;
  margin: 0;
  accent-color: var(--accent);
}
.checkbox-row span{
  color: var(--text);
  font-weight: 600;
}

/* ====== Buttons ====== */
button{
  width:100%;
  margin-top: 14px;
  padding: 14px 16px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.10);
  cursor:pointer;
  font-weight: 800;
  letter-spacing: 0.02em;
  transition: transform .05s ease, filter .15s ease, opacity .15s ease;
  color: #0b0f1a;
  background: linear-gradient(90deg, var(--accent), #9a7bff);
  box-shadow: 0 14px 35px rgba(124,92,255,0.25);
}
button:hover{ filter: brightness(1.05); }
button:active{ transform: scale(0.99); }

.button-secondary{
  background: rgba(255,255,255,0.06);
  color: var(--text);
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: var(--shadowB);
}
.button-danger{
  background: rgba(255,77,109,0.12);
  color: #ffd7df;
  border: 1px solid rgba(255,77,109,0.30);
  box-shadow: none;
}

/* ====== Cards / lists ====== */
.shift-card, .tile{
  background: rgba(0,0,0,0.18);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: var(--radius);
  padding: 14px;
  margin-top: 12px;
  box-shadow: var(--shadowB);
}
.shift-card strong{ font-size: 14px; }
.shift-card .meta{ color: var(--muted); font-size: 13px; margin-top: 6px; }

/* Weekly groups */
.week-group{
  margin-top: 14px;
  border-radius: var(--radius);
  overflow:hidden;
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow: var(--shadowB);
  background: rgba(0,0,0,0.16);
}
.week-header{
  padding: 14px;
  cursor:pointer;
  font-weight: 800;
  display:flex;
  justify-content:space-between;
  align-items:center;
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
}
.week-header .small{
  opacity: .75;
  font-weight: 700;
  letter-spacing: .01em;
}
.week-header:hover{ background: rgba(255,255,255,0.06); }
.week-content{
  padding: 14px;
  background: rgba(0,0,0,0.10);
  border-top: 1px solid rgba(255,255,255,0.05);
}
.week-header::after{
  content: "▾";
  font-size: 14px;
  opacity: 0.6;
  transition: transform .2s ease;
}
.week-header:active{
  transform: scale(0.995);
}

/* Tiles grid */
.grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media (max-width: 520px){ .grid{ grid-template-columns: 1fr; } }
.tile .label{ color: var(--muted2); font-size: 12px; letter-spacing: 0.12em; text-transform: uppercase; }
.tile .value{ font-size: 22px; font-weight: 900; margin-top: 6px; }

/* File input */
input[type="file"]{
  padding: 12px;
  border-radius: 14px;
  background: rgba(0,0,0,0.14);
}

/* Vehicle list rows */
#vehicleList .shift-card{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
#vehicleList .shift-card button{
  width: auto;
  margin: 0;
  padding: 10px 12px;
  border-radius: 999px;
  background: rgba(255,77,109,0.12);
  color: #ffd7df;
  border: 1px solid rgba(255,77,109,0.30);
  box-shadow: none;
}

/* Inline row */
.inline-row{
  display: flex;
  gap: 10px;
}
.inline-row > *{
  min-width: 0; /* critical */
}
.inline-row input{ flex: 1; }
.inline-row button{
  width: auto;
  margin-top: 0;
  white-space: nowrap;
}