<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vehicles</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="nav">
  <a href="index.html">Enter Shift</a>
  <a href="summary.html">Summary</a>
  <a href="shifts.html">All Shifts</a>
  <a href="companies.html">Companies</a>
  <a href="vehicles.html">Vehicles</a>
  <a href="settings.html">Settings</a>
</nav>
<div class="container">
	<div class="screen">
		<h2>Vehicle Management</h2>
		<label>Add Vehicle (e.g. AB12 CDE)</label>
		<div class="inline-row">
			<input type="text" id="newVehicle" placeholder="AB12 CDE">
			<button onclick="addVehicle()">Add</button>
		</div>
		<div id="vehicleList"></div>
	</div>
</div>


<script src="app.js"></script>
</body>
</html>